<!DOCTYPE html>

<html>
   <head></head>
    <body>
        <title>How I Met My Wife</title>
        <header>
            <h1>How I Met My Wife</h1>
        </header>
        <section>
            <h1>How we found each other</h1>
            <p>In 2019, two women were embarrassingly single. 
                They both tried to navigate the dating apps with the grace of ostriches on ice skates. 
                Luckily for us, those ostriches collided on a dating app called 'Her', and the rest was history!</p>
        </section>
        <section>
            <h1>Our First Date</h1>
            <p>After about a week of texting, we decided it was time to meet in person; and so we did!
                Our first date was at Kaldi's Coffee on a Wednesday or something. We were both exhauste, as I had just come from work and 
                she had just taken a midterm exam, but we pushed through. What was supposed to be about an hour long turned into 3 hours, 
                and we still hadn't run out of things to talk about. As far as first dates go, it was pretty great!</p>
            <img scr="https://bloximages.newyork1.vip.townnews.com/feastmagazine.com/content/tncms/assets/v3/editorial/8/e2/8e27b97c-44c2-11e8-a61a-97524cda1be8/5ada271f6579b.image.jpg" alt="kaldis" width="500" height="600">
            </section>
        </section>  
        <section>
            <h1>The Early Days</h1>
            <p>Our first few months of dating were filled with variety of dates, 
                from going to dinner to attending hockey games. We went to concerts together, 
                watched the Blues win the Stanley Cup while screaming GLORIA, and spent a lot of time together. 
                Just as the Blues were experiencing thier first championship win, we were experiencing a lot of firsts together as well!</p>
            <img scr="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-0/c0.0.206.206a/p206x206/62221232_10158640680252995_3346986808826134528_n.jpg?_nc_cat=109&_nc_map=test-rt&ccb=1-3&_nc_sid=da31f3&_nc_ohc=F_L4iCowXbEAX96JpGq&_nc_ht=scontent-dfw5-1.xx&tp=27&oh=0c2c9717e80cc1bd65bade518f30082a&oe=60D50195" alt="at-pride" width="500" height="600">
        </section>
        <section>
            <h1>Moving in together</h1>
            <p>We moved in together because of necessity.
                About a year into our relationship, this little thing called the corona virus came into our lives. 
                NBD. As the world came to a halt, we knew we didn't want to go through it alone, 
                so here Jackie came with her things and her cat to my aparatment. 
                My roommate at the time was very generous to allow her to stay with us.
                It was honestly nice to know that none of us had to be completely alone in an incredibly lonely time. 
                We all adjusted after a few kinks got straightened out! Ultimately, we moved into our own apartment 
                sans roommate about 3 months later and started to build our home!</p>
        </section>
        <section>
            <h1>The engagement</h1>
            <p>Shortly before moving out of the apartment with my roommate, I bought a ring. 
                I set up a beautiful scene in Forest Park by the boathouse, bought some champaigne and sushi, 
                then asked my favorite person to marry me! She said yes! A few months later, 
                she proposed to me the same way her father had proposed to her mother!</p>
                <img scr="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.6435-9/122095385_10160542874707995_2344690945590272888_n.jpg?_nc_cat=102&_nc_map=test-rt&ccb=1-3&_nc_sid=730e14&_nc_ohc=hXBlPVHYNlIAX8nol4J&_nc_ht=scontent-dfw5-2.xx&oh=349e2021c62555c9c2c0261ed245b385&oe=60D77E69" alt="engagement photo" width="500" height="600">
        </section>
        <section>
            <h1>The wedding</h1>
            <p>On April 18th, the weather was beautiful and we set up the perfect ceremony at the restaurant Vin de Set. 
                We had an intimate ceremony and dinner with our immediate families and closest friends.
                 It turned out to be a beautiful day!</p>
        </section>
        
    </body>
</html>